name=SDS011 sensor Library - without SoftSerial
version=0.0.6
author=R. Zschiegner
maintainer= F. Spencer Lopes
sentence=Nova Fitness SDS011 dust sensor library - with Uart
paragraph=Nova Fitness SDS011 dust sensor library - with Uart
category=Sensors
url=https://github.com/nxxs-iot/SDS011
architectures=atmelsam
